# scala-html-scraper

./: pom.xml
src/main/java/org/jaxen/jericho/: DocumentNavigator.java  JerichoXPath.java
src/main/scala/st/chimera/scraper/: HtmlScraper.scala  Main.scala
